<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pro.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>HAY BOBO RENT CAR</title>
  </head>
  <body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="Inicio.html">HAY UN BOBO RENT CAR</a>
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link" href="Inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conocenos.html">Conocenos</a>
        </li>
      </ul>
    </nav>
    <img src="" >
    <div class="cover d-flex justify-content-center align-items-center flex-column ">
      <h1>HAY BOBO RENTA CAR</h1>

      <p>La mejor pagina para alquilar autos.</p>
    </div>
  </header>
  <section>
    <div class="container at-5 mt-5">
      <div class="row justify-content-center">

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 at-2" >
          <div class="card" >
            <div class="card-body">
              <h1 class="card-title">MISION</h1>
              <p class="card-text">Garantizaremos una experiencia de alquiler libre de complicaciones, ya que proporcionaremos servicios superiores que satisfagan las necesidades individuales de nuestros clientes... además de que siempre aplicaremos nuestro lema “Nos esforzamos más” con sabiduría, dedicación y pasión por la excelencia.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 at-2" >
          <div class="card" >
            <div class="card-body">
              <h1 class="card-title">VISION</h1>
              <p class="card-text">Dirigiremos nuestra industria al defender la excelencia del servicio y forjando una lealtad incomparable de parte de los clientes.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 at-2" >
          <div class="card" >
            <div class="card-body">
              <h1 class="card-title">VALORES</h1>
              <p class="card-text">    Integridad, Respeto por las personas, Calidad, Trabajo en equipo, Crecimiento y Rentabilidad Responsabilidad con la comunidad.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
</body>
