<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pro.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>HAY BOBO RENT CAR</title>
  </head>
  <body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="Inicio.html".>HAY UN BOBO RENT CAR</a>
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link" href="Inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Acercade.html">Acerca de</a>
        </li>
        <li class="nav-item">
        </li>
      </ul>
    </nav>
    <img src="" >
    <div class="cover d-flex justify-content-center align-items-center flex-column ">
      <h1>HAY BOBO RENTA CAR</h1>

      <p>La mejor pagina para alquilar autos.</p>
      <br/>
    </div>
      </header>

      <div class="container mt-5 mb-5 text-center">
        <h1>PROPIETARIOS</h1>
      </div>
      <section>
        <div class="container at-5 mt-5">
          <div class="row justify-content-center">

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 at-2" >
          <div class="card" >
            <img src="car/M.A.jpg" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">MICHEL AQUINO</h5>
              <p class="card-text">GERENTE</p>
            </div>
          </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 at-2" >
          <div class="card" >
            <img src="car/M.L.jpeg" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">MOISSES LIZARDO</h5>
              <p class="card-text">SOCIO</p>
            </div>
          </div>
          </div>

          <div class="col-12 col-sm-6 col-md-4 col-lg-3 at-2" >
          <div class="card" >
            <img src="car/S.A.jpg" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">SERGIO M. SANTANA AQUINO</h5>
              <p class="card-text">SOCIO</p>
            </div>
          </div>
          </div>
          </div>
        </div>
      </section>
      <section>
        <section>
          <div class="container at-5 mt-5">
            <div class="row justify-content-center">

              <div class="col-12 col-sm-6 col-md-4 col-lg-3 at-2" >
            <div class="card" >
              <img src="car/G.C.jpg" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">GREGORIT CASTRO</h5>
                <p class="card-text">SOCIO</p>
              </div>
            </div>
            </div>
        </section>
      </body>
