<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pro.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>HAY BOBO RENT CAR</title>
  </head>
  <body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="<Inicio.html></ini>">HAY UN BOBO RENT CAR</a>
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link" href="Inicio.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Acercade.html">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conocenos.html">Conocenos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#frp">Catálogo de vehículos</a>
        </li>
      </ul>
    </nav>
    <img src="" >
    <div class="cover d-flex justify-content-center align-items-center flex-column ">
      <h1>HAY BOBO RENTA CAR</h1>

      <p>La mejor pagina para alquilar autos.</p>
    </div>
  </header>
  <section>
    <div class="container at-5 mt-5" >
      <div class="row justify-content-center">

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 at-2" >
      <div class="card" >
        <img src="car/car-2.jpg" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">Tenemos Vehiculos de Alta Calidad</h5>
          <p class="card-text">Sistema eco, Alarma, Cámara trasera, Sensores de Reversa, Aros 18, Aire Full. Todo Eléctrico. Único dueño en el país. Gomas casi nuevas. Mantenimiento al día.</p>
        </div>
      </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3 at-2" >
      <div class="card" >
        <img src="car/car-3.jpg" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">Tenemos vehículos para todos y para todo</h5>
          <p class="card-text">Vehículo en excelentes condiciones, motor y transmisión como nuevos, antes de llamar por favor verificar el precio de este vehículo en el mercado. Este vehículo está en precio de Oportunidad REAL. Incluye matrícula a su nombre.</p>
        </div>
      </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3 at-2" >
      <div class="card" >
        <img src="car/car-4.jpg" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title">Tenemos diferentes modelos de vehículos</h5>
          <p class="card-text">Tenemos vehículos de alto gamas para diferente personas</p>
        </div>
      </div>
      </div>
      </div>
    </div>
  </section>
  <section>
      <div class="container at-5 mt-5" >
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-5">
          <img src="car/car-7.png" />
          </div>
          <div class="col-12 col-sm-6">
            <h3><p>¡Alquila los mejores carros del país!</p></h3>
            <p>Elige el mejor vehiculo que desee para el momento</p>
            <a href="#mapa">Ir al mapa</a>
          </div>
        </div>
        <form class="" action="index.html" method="post">
          <label for="email">  Correo electrónico </label>
          <div class="d-flex">
          <div class="form-group flex-fill mr-3">

          <input type="email" id="email" class="form-control" />
          </div>
          <button type="submit" class="btn btn-primay">
            Enviar
          </button>
          </div>
        </form>
      </div>
  </section>

  <!--tira de productos -->
  <section>
    <div class="container at-5 mt-5" id="frp" >
      <div class="product-stripe">
        <div class="stripe-container">
          <div class="card" >
            <img src="car/car-5.jpg" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">BMWL TER43</h5>
              <span class="badge badge-info">700 por hora</span>
            </div>
          </div>
          <div class="card" >
            <img src="car/car-6.jpg" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">BMW R31</h5>
              <span class="badge badge-info">800 por hora</span>
            </div>
          </div>
          <div class="card" >
            <img src="car/car-8.jpg" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Aston Martin T76</h5>
              <span class="badge badge-info">900 por hora</span>
            </div>
          </div>
        <div class="card" >
          <img src="car/car-9.jpg" class="card-img-top" >
          <div class="card-body">
            <h5 class="card-title">Audi 43R</h5>
            <span class="badge badge-info">1000 por hora</span>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <section>
    <div class="content mt-5 mb-5 text-center" id="mapa">
      <h4>Ecuentranos aqui:</h4>
      <p>Av 27 de Febrero 395, Santo Domingo</p>
      <div class="responsive-iframe" >
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7569.253529787119!2d-69.95266597226102!3d18.455247949789243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea5620309813cdf%3A0x171b8499d6ea80a8!2sPlaza%20Quisqueya!5e0!3m2!1ses-419!2sdo!4v1598923516305!5m2!1ses-419!2sdo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </section>
</body>
</html>
